Paw/MainWindow.xaml

<Window x:Class="Paw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PAW - a GNTP bridge to Snarl" Height="194" Width="217" Icon="/Paw;component/Paw.ico"
    xmlns:local="clr-namespace:Paw.Properties" WindowStyle="SingleBorderWindow"
    StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Settings x:Key="settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="Black" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource settings}">
        <Button Margin="12,52,12,0" Name="button_startStop" Click="button1_Click" Height="23" VerticalAlignment="Top" Background="BlanchedAlmond">Start</Button>
        <Ellipse Height="28" Margin="12,15,0,0" Name="ellipse_ServerState" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Fill="Red" />
        <Label Height="28" Margin="46,18,12,0" Name="label_serverState" VerticalAlignment="Top" Foreground="BlanchedAlmond">GNTP Listener stopped</Label>
        <CheckBox IsChecked="{Binding Path=Default.ShowServerMessages,Mode=TwoWay}" Height="16" Margin="12,127,12,0" Name="checkBox_serverMessages" VerticalAlignment="Top" Foreground="BlanchedAlmond">Show server messages</CheckBox>
        <CheckBox IsChecked="{Binding Path=Default.AllowFlash,Mode=TwoWay}" Margin="12,82,12,0" Name="checkBoxAllowFlash" Height="17" VerticalAlignment="Top" Foreground="BlanchedAlmond" Checked="checkBoxAllowFlash_Checked" Unchecked="checkBoxAllowFlash_Checked">Allow Flash</CheckBox>
        <CheckBox IsChecked="{Binding Path=Default.AllowNetworkNotifications,Mode=TwoWay}" Height="16" Margin="12,105,12,0" Name="checkBoxAllowNetwork" VerticalAlignment="Top" Foreground="BlanchedAlmond" Checked="checkBoxAllowNetwork_Checked" Unchecked="checkBoxAllowNetwork_Checked">Allow network notifications</CheckBox>
    </Grid>
</Window>
